<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#101E6E"
        android:background="@android:color/transparent"
        android:id="@+id/toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRAVEL GUIDE"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="#62E0EC"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    tools:ignore="RtlSymmetry">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_gravity="center"
                        android:layout_height="150sp"
                        android:src="@drawable/hotel"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <Button
                        android:id="@+id/hotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hotels"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    tools:ignore="RtlSymmetry">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_gravity="center"
                        android:layout_height="150sp"
                        android:src="@drawable/temple"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <Button
                        android:id="@+id/temple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEMPLES"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@android:color/transparent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    tools:ignore="RtlSymmetry">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_gravity="center"
                        android:layout_height="150sp"
                        android:src="@drawable/beach"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <Button
                        android:id="@+id/beach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="beaches"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@android:color/transparent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    tools:ignore="RtlSymmetry">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_gravity="center"
                        android:layout_height="150sp"
                        android:src="@drawable/museum"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <Button
                        android:id="@+id/museum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="museums"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@android:color/transparent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    tools:ignore="RtlSymmetry">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_gravity="center"
                        android:layout_height="150sp"
                        android:src="@drawable/t"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <Button
                        android:id="@+id/movieTheater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="movie theaters"
                        android:textSize="24sp"
                        android:textStyle="bold|italic"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    tools:ignore="RtlSymmetry">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_gravity="center"
                        android:layout_height="150sp"
                        android:src="@drawable/amusementpark"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <Button
                        android:id="@+id/amusementPark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="amusement parks"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="@android:color/transparent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>