<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup"
    android:background="@drawable/travel_signup"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="REGISTER"
        android:paddingTop="10sp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/registered_email"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#EEF1EF"
        />
    <EditText
        android:id="@+id/registered_username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColor="@color/white"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#EEF1EF"
        />
    <EditText
        android:id="@+id/registered_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/white"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#EEF1EF"
        />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#EEF1EF"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/registered_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:backgroundTint="#C15C3C"
        android:text="Sign up now!"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/registered_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="#19698E"
        android:text="ALREADY REGISTERED? SIGN IN"
        />
</LinearLayout>